spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporehu@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri: mongodb+srv://admin:ajay@cluster0.ab1l4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


